# WeeklyReports

./: .project  pom.xml
src/main/java/Horizon/WeeklyReport/: App.java  DeploymentCount.java  SendMailDC.java
src/test/java/Horizon/WeeklyReport/: AppTest.java
